apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRole
metadata:
  name: kubis-gw-message-writer
  namespace: kubis
spec:
  rules:
  - services: ["kubis-gw.kubis.svc.cluster.local"]
    methods: ["POST"]
---
apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRoleBinding
metadata:
  name: bind-kubis-gw-message-writer
  namespace: kubis
spec:
  subjects:
  - user: "cluster.local/ns/kubis/sa/kubis-gw"
  - user: "cluster.local/ns/kubis/sa/default"
  roleRef:
    kind: ServiceRole
    name: "kubis-gw-message-writer"