apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: kubis-gateway
spec:
  host: kubis-gateway
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
  - name: 0-1
    labels:
      version: 0-1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: kubis-gateway
spec:
  hosts:
    - kubis-gateway
  http:
  - route:
    - destination:
        host: kubis-gateway
        subset: 0-1